{
    "name": "Year Progress Dev",
    "dockerComposeFile": [
      "docker-compose.yml"
    ],
    "service": "yearprogress-dev",
    "workspaceFolder": "/yearprogress",
    "postCreateCommand": "./.devcontainer/auth.sh",
    "customizations": {
      "vscode": {
        "extensions": [
          "eamodio.gitlens",
          "fabiospampinato.vscode-diff",
          "jgclark.vscode-todo-highlight",
          "hsnazar.hyper-term-theme"
        ]
      }
    }
  }